<!DOCTYPE html>
<html lang="en">
<head>
     <title>Its Game Man</title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Its Game Man">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     	  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
     <style>
     	@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');

.btn{

font-family: Koulen;
font-weight: 900;
width:180px;
font-size: 14px;
color: #fff;
background-color: #121d2f;
padding: 10px 30px;
border: solid #4493f8 1px;
box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;
border-radius: 7px;
transition : 1000ms;
transform: translateY(0);
display: flex;
flex-direction: row;
align-items: center;
cursor: pointer;
text-transform: lowercase;
}

.btn:hover{

transition : 1000ms;
padding: 10px 50px;
transform : translateY(-0px);
background-color: #121d2f;
color: #ffffff;
border: solid 1px #0066cc;
}
        .tty {
        	color: #0471FF;
            text-align: center;
    	}
       @font-face {
           font-family: myFirstFont;
           src: url('/localfonts/Plain-Bold.woff');
           font-weight: 450;
           font-style: normal;
        }
        @font-face {
           font-family: myFont;
           src: url('/localfonts/Plain-Bold.woff');
           font-weight: 250;
           font-style: normal;
        }
      .ft {
           font-family: myFirstFont;
           color: #0471FF;
       }
       .ft2 {
           font-family: myFont;
           color: #ffffff;
           font-size: 16px;
       }
       .ft3 {
           font-family: myFont;
           color: #ffffff;
           font-size: 8px;
       }
       .social-icons{
	padding:30px;
	
  text-align: center;
}
.social-icons a{
	color:#fff;
  line-height:50px;
  font-size:50px;
  margin: 0 5px;
  text-decoration:none;
  
}
.social-icons a i{
	line-height:30px;
  font-size:30px;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1); 
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1); 
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1);
  transition: all 200ms ease-in;
  transform: scale(1);
}
.social-icons a:hover i{
  box-shadow: 0px 0px 150px #000000;
  z-index: 2;
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.5);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.5);   
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.5);
  transition: all 200ms ease-in;
  transform: scale(1.5);
}
     </style>
</head>
<body style="background:#0D1117;">
	<center>
    <img src="images/logo.png" alt="Its Game Man Logo" style="width:80%;">
    </br>
	<h1 class="ft">Halo... Selamat datang!</h1>
	</br>
	<div class="social-icons">
  <a href="#"  title="facebook"> 
    <i class="fa fa-envelope" aria-hidden="true"></i>
  </a>
  <a href="#" title="youtube">
    <i class="fa fa-youtube-square" aria-hidden="true"></i>
  </a>
</div>
	</br>
	<h2 class="ft2">Join Airdrop Telegram</h2>
	</br>
	<a href="https://t.me/hamsteR_kombat_bot/start?startapp=kentId666159099">
        <button class="btn">Hamster Kombat</button>
    </a>
	</br>
	<a href="http://t.me/BlumCryptoBot/app?startapp=ref_Z8w8cnHS47">
        <button class="btn">BlumCrypto</button>
    </a>
	</br>
	<a href="https://t.me/tapswap_mirror_1_bot?start=r_666159099">
        <button class="btn">TapSwap</button>
    </a>
	</br>
	<a href="https://t.me/pixelversexyzbot?start=666159099">
        <button class="btn">Pixelverse</button>
    </a>
	</br>
	<a href="https://t.me/catizenbot/gameapp?startapp=rp_24967862">
        <button class="btn">Catizen</button>
    </a>
	</br>
	</br>
	</br>
	<h4 class="ft3">Copyright 2024 by Its Game Man</h4>
	</center>
</body>
</html>